Q4167410#disambiguation page
Q4167836#category
Q14795564#date
Q11266439#template
Q14204246#Wikimedia project namespace page
Q18340514#article about events in a specific year or time period
Q13406463#Wikimedia List article
Q18340550#Wikimedia timeline article
Q17524420#aspect of history
Q577#year
Q10876391#Wikipedia language version
Q82414#Winter Olympic games
Q19793988#Cyrillic letters
Q3863#asteroid
Q27020041#season of a sports league or competition
Q19793459#Greek Letter
Q41885931#MFA symbol
Q18536594#individual event at the Olympic games
Q7187#gene
Q15184295#Module
Q13442814#scholarlly article
Q115595777#Taxonomy template
Q29654788#Unicode character
Q2276#some sort of date
Q17146139#Wikimedia template?